PORT=8080
MONGO_URI=mongodb+srv://ankurbhaiya49_db_user:T4E3Dn6e0yRp9iq2@lms-backend.925wmgx.mongodb.net/
SECRET_KEY=asdfghtrtagwae
API_KEY=926766523627662
API_SECRET=C7lQ5OMfsEnrUYGj--UaB0cq8Y0
CLOUD_NAME= djkxik14t
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djkxik14t

//RAZORPAY 
RAZORPAY_API_KEY=rzp_test_RS8WifeHTdxpv1
RAZORPAY_SECRET_KEY=T4aem4xHSMTM8tNLZv39lg5t